{
  "name": "mistarg2anns",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "webgalVersion": "4.6.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:webgal": "node scripts/fetch-webgal.mjs",
    "predev": "node scripts/fetch-webgal.mjs",
    "prebuild": "node scripts/fetch-webgal.mjs",
    "prepreview": "node scripts/fetch-webgal.mjs"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "adm-zip": "^0.5.16",
    "vite": "^8.2.0"
  }
}
