{
    "name": "www.ku2hakuasso.site",
    "RSS_TITLE": "空白解谜组",
    "RSS_DESCRIPTION": "空白永不败北",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "dev": "node scripts/dev-all.mjs",
        "proj:dev": "node scripts/dev-one.mjs",
        "build": "node scripts/build-all.mjs",
        "preview": "vite preview --outDir dist-preview"
    },
    "baseUrl": "https://www.ku2hakuasso.site",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KukuhakuAsso/KukuhakuAsso.github.io.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/KukuhakuAsso/KukuhakuAsso.github.io/issues"
    },
    "homepage": "https://github.com/KukuhakuAsso/KukuhakuAsso.github.io#readme",
    "devDependencies": {
        "feed": "^5.2.1",
        "vite": "^5.0.0",
        "vitepress": "^1.6.4",
        "vue": "^3.5.35"
    },
    "dependencies": {
        "vitepress-plugin-rss": "^0.4.4",
        "vue-router": "^4.6.4"
    }
}
